{
  "name": "balogo-ts",
  "version": "0.0.2",
  "description": "balogo生成器",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "tsx src/index.ts",
    "docker": "pnpm install && pnpm run start"
  },
  "keywords": [
    "ba",
    "blue archive",
    "logo",
    "api"
  ],
  "author": "huan_kong",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "formidable": "^3.5.1",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "tsx": "^4.10.5"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/koa": "^2.15.0",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
